{
  "dependencies": {
    "install": "^0.13.0",
    "npm": "^10.2.0",
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.13",
    "@types/react-router-dom": "^5.3.3"
  }
}
